
Monographien
@Book{tannenbaum,
author={Andrew S. Tannenbaum and Maarten Van Steen},
title={{D}istributed {S}ystems - {P}rinciples and {P}aradigms},
year={2007},
edition={2nd edition},
publisher={Pearson Prentice Hall},
address={New Jersey},
}


fuer online quellen booklet verwenden
@Booklet{OWL,
author={Deborah L. McGuinness and Frank van Harmelen},
year={2005},
title={{OWL} {W}eb {O}ntology {L}anguage},
lastchecked={5.5.2005},
url={http://www.w3.org/2004/OWL/\#specs},
}

Artikel aus Fachzeitschriften
@Article{ECORA,
 author = {Amir Padovitz and Seng W. Loke and Arkady Zaslavsky},
 title = {The ECORA framework: A hybrid architecture for context-oriented pervasive computing},
 journal = {Pervasive Mobile Computing},
 volume = {4},
 number = {2},
 year = {2008},
 pages = {182--215},
 }


Sammelbaende. Vorsicht, immer *number* verwenden, nicht *volume*
@Incollection{COMITY,
title = {{C}{O}{M}{I}{T}{Y} - {C}onflict {A}voidance in {P}ervasive {C}omputing {E}nvironments.},
author = {Verena Tuttlies and Gregor Schiele and Christian Becker},
booktitle = {OTM Workshops (2007)},
editor = {Robert Meersman and Zahir Tari and Pilar Herrero},
pages = {763-772},
publisher = {Springer},
series = {Lecture Notes in Computer Science},
number = {4806},
year = {2007},
address = {Heidelberg}
} 

Hochschulschriften, default ist masters thesis
@mastersthesis{master,
author={C. Welscher},
year={2001},
title={{I}ndigene {V}ölker im {G}ebiet {T}jumén ({W}estsibirien): {Z}iele, {S}ituation und zielorientierte
{A}ktivitäten},
school={Institut für Friedenssicherungsrecht und humanitäres Völkerrecht,
Ruhr-Universität Bochum},
}

Hochschulschriften, type angeben (Habil., Diss.,...)
@mastersthesis{habil,
type={Fast eine Habil.},
author={C. Welscher},
year={2001},
title={{I}ndigene {V}ölker im {G}ebiet {T}jumén ({W}estsibirien): {Z}iele, {S}ituation und zielorientierte
{A}ktivitäten},
school={Institut für Friedenssicherungsrecht und humanitäres Völkerrecht,
Ruhr-Universität Bochum},
}

@misc{random,
type={Certificate},
author={Max Mustermann},
note={Currently under review},
year={2009},
title={Something that is not covered by any other annotation may be declared misc - certificates, patents and stuff like that}}

Liste der zulaessigen Felder

    address      %%  Verlagsort
    author       %%  persoenlicher Urheber eines Werkes
    booktitle    %%  a) Gesamttitel eines mehrbaendigen Werkes
%                %%  b) Titel des Sammelwerks, das einzelne selbstaendige
%                %%     Beitraege mit eigenem Titel enthaelt (->incollection)
    chapter      %%  Kapitel in einem Buch (Monographie)
    doi          %%% Digital Object Identifier
    edition      %%  Auflagevermerk; bei selbst. elektron. Dok. == Version
    editor       %%  Persoenl.Herausgeber oder Koerperschaftlicher Herausgeber
    howpublished %%  beliebiger Verlegervermerk: von wem, wo
    institution  %%  Institution, die e.Verlagsfreie Veroeffentlichung betreibt
    isbn         %%  Standardnr fuer Buecher
    issn         %%  -  -    :      Zeitschriften u. Serien
    journal      %%  Titel einer Zeitschrift
    key          %%  Zusaetzlich vergebener Sortierschluessel, mitunter notwend.
    lastchecked  %%  Online Abruf einer Internetquelle ( GRAY ); 22.1.2004
    month        %%  naehere Bestimmung des Erscheinungsjahres (-> macro 's)
    note         %%  freies Eingabefeld fuer zusaetzliche Informationen
    number       %%  Mehrfachbedeutung in Abhaengigkeit vom Eingabetyp
    organization %%  a) Name der Organisation/des Organisators e. Tagung,Konferenz
%                %%  b) Name einer Firma/Gesellschaft, die ein ->manual herausgab
    pages        %%  Umfangsangaben, meist Seitenzahlen
    publisher    %%  Verlag
    school       %%  Hochschule/Universitaet, die eine Dipl.-Arb./Dissertation veroeff.
    series       %%  Titel e.Reihe, in der ein best. Buchtitel erschienen ist
    title        %%  Titel einer (namentlich gekennzeichneten) Veroeffentlichung
    type         %%  Zusatzfeld z.Kennzeichnung e.besonderen Publikationstyps
    url          %%%  URL-Feld ( Uniform Resource Locator )
    urn          %%   URN-Feld ( Uniform Resource Name )
    volume       %%  a) Zaehlung bei einem mehrbaendigen Werk (-> book)
%                %%  b) Jahrgang einer Zeitschrift (-> article
    year         %%  Erscheinungsjahr
