\chapter*{Eidesstattliche Erkl\"{a}rung}\thispagestyle{empty}Hiermit versichere ich, dass diese Abschlussarbeit von mir persönlich verfasstist und dass ich keinerlei fremde Hilfe in Anspruch genommen habe. Ebensoversichere ich, dass diese Arbeit oder Teile daraus weder von mir selbst nochvon anderen als Leistungsnachweise andernorts eingereicht wurden. Wörtliche odersinn\-gemäße Übernahmen aus anderen Schriften und Veröffentlichungen in gedruckteroder elektronischer Form sind gekennzeichnet. Sämtliche Sekundärliteratur undsonstige Quellen sind nachgewiesen und in der Bibliographie aufgeführt. DasGlei\-che gilt für graphische Darstellungen und Bilder sowie für alleInternet-Quellen.Ich bin ferner damit einverstanden, dass meine Arbeit zum Zwecke einesPlagiatsabgleichs in elektronischer Form anonymisiert versendet und gespeichertwerden kann. Mir ist bekannt, dass von der Korrektur der Arbeit abgesehen werdenkann, wenn die Erklärung nicht erteilt wird.\bigskip\raggedright{Ort, den Datum} \bigskip \bigskip \bigskipMartin Mustermann